# travis ci documentation for go
# https://docs.travis-ci.com/user/languages/go/
# https://gist.github.com/y0ssar1an/df2dab474520c4086926f672c52db139
language: go

# versions to test against
go:
    - 1.9
    - master

matrix:
    # it is ok if our code fails on unstable development versions of Go.
    allow_failures:
        - go: master
    # mark the test run green if the tests pass on the stable versions of go
    fast_finish: true

notifications:
    email: true

# we are using vanity imports, so change the import path
go_import_path: emersyx.net/tgdocs2go

# run make
install: false

before_script:
    - go get github.com/golang/lint/golint                          # get the official go linter

script:
    - make test
